app/renderer/html/index.html
<!DOCTYPE html><html><head><title>Akara Media Player</title><link rel="stylesheet" href=""><link rel="stylesheet" href="../css/main.css"><link rel="stylesheet" href="../libs/font-awesome.min.css"></head><body><header class="akara-title-bar"><div class="akara-title"></div><div class="akara-window-state"><ul class="akara-window-sate-buttons"><li class="fa fa-window-minimize akara-min"></li><li class="fa fa-window-maximize akara-max"></li><li class="fa fa-window-close akara-close"></li></ul></div></header><script src="../js/akara_statebuttons.js"></script></body></html>

src/renderer/pug/index.pug
doctype html

html
   head
     title= "Akara Media Player"
     link(rel="stylesheet", href="")
     link(rel="stylesheet", href="../css/main.css")
     link(rel="stylesheet", href="../libs/font-awesome.min.css")
   body
      header(class="akara-title-bar")
         div(class="akara-title")
         div(class="akara-window-state")
            ul(class="akara-window-sate-buttons")
               li(class="fa fa-window-minimize akara-min")
               li(class="fa fa-window-maximize akara-max")
               li(class="fa fa-window-close akara-close")
      script(src="../js/akara_statebuttons.js")
