src/renderer/pug/list_loaded.pug
div(class="akara-media")
    div(class="akara-media-cover")
        video(src="./vid.mp4") 
    div(class="akara-load")
        div(class="akara-loaded-dragger" draggable="true")
        ul(class="akara-loaded") adfadf

app/renderer/html/list_loaded.html
<div class="akara-media"><div class="akara-media-cover"><video src="./vid.mp4"> </video></div><div class="akara-load"><div class="akara-loaded-dragger" draggable="true"></div><ul class="akara-loaded">adfadf</ul></div></div>
